# swp391-rbl-project-team1_SE20A09

./: .env.example  .gitignore  GEMINI.md  GIT_WORKFLOW_VENUE_DETAIL.md  IMPLEMENTATION_VENUE_DETAIL.md  PR.md  PR_DESCRIPTION.md  PR_READY_SUMMARY.md  PR_REVIEW_CASH_PAYMENT_STATUS_TRACKING.md  README.md  REFACTORING_PLAN_EVALUATION.md  build_output.txt  check.cmd  checkstyle_latest.txt  checkstyle_output.txt  commit_script.ps1  docker-compose.infra.yml  docker-compose.yml  find_blob.js  find_history.js  find_history2.js  git_log.js  list_logs.js  package-lock.json  package.json  pr50.patch  push_git.js  qa_findings_refactor_plan.md  run_git.cmd  search_backup.js  split_branches.ps1  test.js  test_uc2.txt  verify_output.txt
backend/: Dockerfile  boot_error.txt  checkstyle.xml  checkstyle_log2.txt  compile_log.txt  pom.xml  test_log.txt
backend/docs/: qa-plan-section-10.md
backend/src/main/java/com/sportvenue/: SportVenueApplication.java
backend/src/main/java/com/sportvenue/config/: AiExecutorConfig.java  AsyncConfig.java  Bucket4jRedisConfig.java  CacheConfig.java  CacheErrorHandlerConfig.java  CleanupOldMigration.java  DataSeeder.java  FileStorageConfig.java  FileStorageProperties.java  FlywayRepairConfig.java  JwtFilterConfig.java  LocationBackfillRunner.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/sportvenue/constant/: DateConstants.java
backend/src/main/java/com/sportvenue/controller/: AccessoryController.java  AdminAppealController.java  AdminBookingController.java  AdminDashboardController.java  AdminModerationAnalyticsController.java  AdminOwnerController.java  AdminReportController.java  AdminSportTypeController.java  AdminStadiumController.java  AdminUserController.java  AdminWalletController.java  AiChatController.java  AmenityController.java  AppealController.java  AuthController.java  BookingController.java  ChatController.java  ChatWebSocketController.java  ComplaintController.java  ComplexMaintenanceScheduleController.java  ComplexTimeSlotController.java  CustomerBookingController.java  CustomerNotificationController.java  CustomerReviewController.java  CustomerVenueReviewController.java  CustomerWalletController.java  FileController.java  GeocodeController.java  HealthController.java  HomeController.java  MaintenanceScheduleController.java  MatchRequestController.java  NotificationController.java  OwnerBookingController.java  OwnerComplaintController.java  OwnerReviewController.java  OwnerWalletController.java  PaymentReturnController.java  PublicComplexController.java  PublicFacilityController.java  (+13 more)
backend/src/main/java/com/sportvenue/dto/: AuthResponse.java  ChangePasswordRequest.java  FileUploadResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/sportvenue/entity/: Accessory.java  AccountStatusHistory.java  AiChatFeedback.java  AiUsageLog.java  Amenity.java  Appeal.java  Booking.java  BookingAccessory.java  ChatConversation.java  ChatConversationHiddenState.java  ChatConversationHiddenStateId.java  ChatMessage.java  ChatbotLog.java  Complaint.java  JoinRequest.java  MaintenanceSchedule.java  MatchRequest.java  Notification.java  OtpToken.java  Owner.java  Payment.java  RefundExceptionRequest.java  Report.java  Review.java  Role.java  SportType.java  Stadium.java  StadiumComplex.java  StadiumComplexImage.java  StadiumImage.java  TimeSlot.java  TimeSlotException.java  User.java  UserFavoriteStadium.java  VenueReview.java  Wallet.java  WalletTopup.java  WalletTransaction.java
backend/src/main/java/com/sportvenue/event/: NotificationEmailEvent.java  NotificationEmailEventListener.java  NotificationEvent.java  NotificationListener.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V100.1__add_read_by_to_messages.sql  V100.3__add_blocked_by_to_conversations.sql  V100.3__add_mutual_block.sql  V100.4__add_message_hide.sql  V100.5__add_conversation_hidden_states.sql  V100.7__add_private_chat_nicknames.sql  V100__create_chat_tables.sql  V100__upgrade_chat_to_groups.sql  V101__add_refund_reason_and_proof_to_payments.sql  V102__add_awaiting_cash_payment_to_bookings_check.sql  V103__widen_bookings_payment_status_column.sql  V104__add_service_fee_to_bookings.sql  V105__create_refund_exception_requests.sql  V106__create_user_reports.sql  V107__update_reports_context_check.sql  V108__add_gateway_fields_to_payments.sql  V109__add_admin_stadium_suspend_fields.sql  V10__fix_notifications_schema.sql  V10__seed_additional_refund_test_cases.sql  V110__create_appeals.sql  V111__account_status_history_and_report_notifications.sql  V112__add_match_request_notification_types.sql  V113__rename_pending_admin_review_to_awaiting_customer_response.sql  V114__prune_bloated_osm_seed_data.sql  V115__seed_curated_demo_venues.sql  V116__seed_curated_demo_bookings.sql  V117__seed_curated_demo_complaints_reports_reviews.sql  V118__seed_demo_stadium_images_and_ratings.sql  V119__create_wallet_and_wallet_transaction_tables.sql  V120__add_customer_wallet_support.sql  V121__add_is_walk_in_to_bookings.sql  V122__backfill_wallet_ledger_and_wallet_payment_demo.sql  V123__make_complaints_booking_id_nullable.sql  V124__make_complaints_user_id_nullable.sql  V12__add_booking_address_fields.sql  V12__seed_search_data.sql  V13__add_search_features.sql  V13__seed_pickleball_data.sql  V13__update_complaint_status_enum.sql  V14__alter_complaints_table.sql  (+92 more)
backend/src/main/resources/prompts/customer/: README.md  faq.md  few-shot-base.md  few-shot-booking.md  few-shot-cancel.md  few-shot-examples.md  few-shot-faq.md  few-shot-match.md  guest-suffix.md  logged-in-suffix.md  system-prompt.md
backend/src/test/java/com/sportvenue/: SportVenueApplicationTests.java
backend/src/test/resources/: application.yml
(+739 files in other folders)
